KINDE_CLIENT_ID=2e6dc96bbe84463db7d3be52aca70d64
KINDE_CLIENT_SECRET=CuZCZLqPSSENcJO2qoPWaOcc05Rv9ZxmUUa8ZTgAMYO8NAswFQQu
KINDE_ISSUER_URL=https://derechoia.kinde.com
KINDE_SITE_URL=https://da7d-2803-9800-9091-74ec-e0db-1171-c625-2e50.ngrok-free.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://da7d-2803-9800-9091-74ec-e0db-1171-c625-2e50.ngrok-free.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://da7d-2803-9800-9091-74ec-e0db-1171-c625-2e50.ngrok-free.app/dashboard

DATABASE_URL="mongodb+srv://mario300:jAz1ZxRxiV0F7YOP@cluster0.icdrv.mongodb.net/derechoia"

MERCADOPAGO_PUBLICKEY=APP_USR-61850f7f-933e-4902-ab6d-eaea72a4bc11
MERCADOPAGO_ACCESSTOKEN=APP_USR-352179775042541-081517-e5fcc4653c81ccef90da149a93cfc463-1674401355